image: shopozor/graphql-engine
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
  # TODO: change this!
  - host: test.env-0446770.hidora.com
    paths:
    - /random-namespace(/|$)(.*)
postgres:
  database: postgres
  hostname: postgres-pgpool
  secretName: postgres-postgresql
  username: postgres
service:
  cors:
    domain: '*'
    enabled: true
  console:
    enabled: true
  server:
    port: 8080